\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Synopsis}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Benefits}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Graph Structure}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Categorizing Version-Control Systems}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Centralized vs. Decentralized}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Conflict resolution}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Locking}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Merge before commit}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Commit before merge}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}File versus fileset operations.}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Container identity.}{4}{subsection.5.4}}
\bibcite{O'Sullivan, Bryan (2009)}{O'Sullivan, Bryan (2009)}
\bibcite{.}{Wheeler, David}
\bibcite{.}{Spolsky, Joel (2010-03-17)}
\bibcite{.}{Eric Raymond}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Prospects}{5}{section.6}}
