\contentsline {section}{\numberline {1.}Date: 14/4/2017}{3}
\contentsline {subsection}{\numberline {1..1}Write a C program to implement chat server and client using TCP.}{3}
\contentsline {section}{\numberline {2.}Date: 21/4/2017}{5}
\contentsline {subsection}{\numberline {2..1}Write a program to implement chat server and client using UDP.}{5}
\contentsline {section}{\numberline {3.}Date: 28/4/2017}{7}
\contentsline {subsection}{\numberline {3..1}Write a program to implement Math server and client using TCP.}{7}
\contentsline {subsection}{\numberline {3..2}Write a program to implement day-time chat server and client using TCP.}{10}
\contentsline {section}{\numberline {4.}Date: 5/5/2017}{12}
\contentsline {subsection}{\numberline {4..1}Write a program to implement concurrent server and client using TCP.}{12}
\contentsline {section}{\numberline {5.}Date: 12/5/2017}{14}
\contentsline {subsection}{\numberline {5..1}Write a program to implement file server and client using TCP.}{14}
\contentsline {section}{\numberline {6.}19/5/2017}{17}
\contentsline {subsection}{\numberline {6..1}Write a program to implement multicast server and client.}{17}
\contentsline {subsection}{\numberline {6..2}Write a program to implement broadcast server and client.}{19}
