\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Date: 14/4/2017}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1..1}Write a C program to implement chat server and client using TCP.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/echoserver.c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/echoclient.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Date: 21/4/2017}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}Write a program to implement chat server and client using UDP.}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/userver.c}{5}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/uclient.c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Date: 28/4/2017}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3..1}Write a program to implement Math server and client using TCP.}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/mserver.c}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/mclient.c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3..2}Write a program to implement day-time chat server and client using TCP.}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/dserver.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/dclient.c}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Date: 5/5/2017}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}Write a program to implement concurrent server and client using TCP.}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/conserver.c}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/conclient.c}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Date: 12/5/2017}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..1}Write a program to implement file server and client using TCP.}{14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/fsrvr.c}{14}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/fclnt.c}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}19/5/2017}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6..1}Write a program to implement multicast server and client.}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/multisrvr.c}{17}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/multiclnt.c}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6..2}Write a program to implement broadcast server and client.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/broadclnt.c}{19}}
\@writefile{lol}{\contentsline {lstlisting}{/home/mouri/networking/latex/broadsrvr.c}{20}}
