\cvsection{Education}
\begin{cventries}
  \cventry
    {M.S. in Control Theory and Engineering}
    {Central South University}
    {Changsha, Hunan}
    {Sept. 2005 - June 2008}
    {
      \begin{cvitems}
        \item {Published 8 scientific papers in International conferences and journals: https://www.researchgate.net/profile/Liang\_Rong/publications.}
        \item{Best Master Dissertation of Hunan Province.}
      \end{cvitems}
    }
    
  \cventry
    {B.S. in Computer Science and Technology}
    {Central South University}
    {Changsha, Hunan}
    {Sept. 2001 - June 2005}
    {
      \begin{cvitems}
        \item {Winner of excellent graduation thesis: rank \#1.}
      \end{cvitems}
    }
\end{cventries}
