\contentsline {section}{\numberline {1.}Write a program for a cricket player having the following attributes:\\$*$name, $*$runs, $*$innings and $*$not out.\\The program should calculate the average of each player, and show the same as output.(28/9/16)}{2}
\contentsline {section}{\numberline {2.}Write a program for a consumer having the following attributes:\\name and no. of units bought. The program should calculate the total cost for each consumer, and show the same as output.(28/9/16)}{4}
\contentsline {section}{\numberline {3.}Write a program taking as input the no. of candidates for an election and the votes each got. The output will display how many votes each got.(28/9/16)}{5}
\contentsline {section}{\numberline {4.}Write a program with a function to take array(s) and size as input and:\\$*$return largest and smallest element, and\\$*$search an element and return 1 if present, 0 if absent.(19/10/16)}{6}
\contentsline {section}{\numberline {5.}Write a program to calculate factorial of a number using function.(19/10/16)}{7}
\contentsline {section}{\numberline {6.}Write a program to find out the sum of the series using function:\\$1+22+32+42+....$till n terms (taking n as parameter) and return sum of the series.(19/10/16)}{8}
\contentsline {section}{\numberline {7.}Write a program to pass Complex numbers as objects and add them.(9/11/16)}{8}
\contentsline {section}{\numberline {8.}Write a program to take distances as input, one in inches, other in metres and to convert the distances in inches and add.(9/11/16)}{9}
\contentsline {section}{\numberline {9.}Write a program to create String class having one uninitialized and a parameterized constructor.(9/11/16)}{10}
\contentsline {section}{\numberline {10.}Write a program to create a student class and create 10 objects and display the roll no. of the students. Use static data member and array to create objects. Do not use constructors.(9/11/16)}{11}
\contentsline {section}{\numberline {11.}Write a program to values of objects using 'friend' functions.(9/11/16)}{12}
\contentsline {section}{\numberline {12.}Write a program to create a class Matrix of size m x n. Define all possible matrix operations for Matrix type objects.(16/11/16)}{12}
\contentsline {section}{\numberline {13.}Write a program to create a class FLOAT that contains one float data member. Overload all the four arithmetic operators so that they operate on the objects of FLOAT.(16/11/16)}{14}
\contentsline {section}{\numberline {14.}Write a program to compare two strings by overloading the '==' operator.(16/11/16)}{15}
\contentsline {section}{\numberline {15.}Write a program to create a class account that stores customer name, account number and type of account. Create two more classes for current a/c and savings a/c. The current a/c will have:\\$*$cheque facility, \\$*$ minimum balance and deduction for balance below that,\\$*$deposit and withdrawal. The saving a/c will have similar member methods, except for cheque and minimum balance, it will have an interest calculation. Do not use constructors.(23/11/16)}{16}
\contentsline {section}{\numberline {16.}Rewrite the above program using constructors.(23/11/16)}{18}
\contentsline {section}{\numberline {17.} An educational institution wishes to maintain a database of its employees. The database is divided into a number of classes whose hierarchical relationships are shown in figure below. The figure also shows the minimum information required for each class. Specify all the classes and define functions to create the database and retrieve individual information as and when required.(23/11/16)}{21}
\contentsline {section}{\numberline {18.}Consider a class network as shown below. Define all four classes and write a program to create, update and display the information contained in master objects.(23/11/16)}{23}
\contentsline {section}{\numberline {19.}Write a program demonstrating overriding using 'virtual'.(30/11/16)}{25}
\contentsline {section}{\numberline {20.}Write a program implementing Shape class, from which Triangle and Rectangle inherit. Use 'virtual'(30/11/16)}{25}
\contentsline {section}{\numberline {21.}Rewrite the previous program without using 'virtual'.(30/11/16)}{27}
\contentsline {section}{\numberline {22.}Write a function template for finding the minimum value contained in an array.(7/12/16)}{28}
\contentsline {section}{\numberline {23.}Write a program containing a possible exception. Perform exception handling with multiple catch.(7/12/16)}{28}
\contentsline {section}{\numberline {24.}Write a program to demonstrate the concept of rethrowing an exception.(7/12/16)}{29}
\contentsline {section}{\numberline {25.}Write a class template to represent a generic vector. Include member functions to perform the following taks:\\$*$ to create a vector\\$*$ to modify the value of a given element\\$*$ to multiply by a scalar.(7/12/16)}{29}
