\documentclass[fontsize=10pt]{tccv}
\usepackage[italian]{babel}

\begin{document}

\part{Nicola Fontana}

\section{Esperienze di lavoro}

\begin{eventlist}

\item{Luglio 2007 -- Presente}
     {eNTiDi software, Travagliato}
     {Amministratore e sviluppatore}

Sviluppo software per l'automazione industriale in genere:
front-end di configurazione in C con interfaccia
\href{http://www.gtk.org/}{GTK+}, applicativi e siti web su piattaforma
LAMP con framework \href{http://www.silverstripe.org/}{SilverStripe},
programmi di supervisione in LabVIEW e sistemi di remotizzazione in
\href{http://www.lua.org/}{Lua} su GNU/Linux.

\item{Gennaio 2002 -- Giugno 2004}
     {TEMA s.r.l., Travagliato}
     {Programmazione PLC Omron}

Programmazione e collaudo di macchine automatiche e
semiautomatiche per l'avvolgimento di nastri in bobine e rotoli (cinture
di sicurezza, nastro a strappo, tessuti elastici e fettucce). Sviluppo
degli impianti elettrotecnici con cad 2D e stesura dei manuale
utente.

\item{Ottobre 1998 -- Novembre 2001}
     {TWINS s.r.l., Sarezzo}
     {Programmazione PC e PLC Siemens}

Programmazione, installazione e verifica di macchine a
trasferta per l'assemblaggio e il collaudo di rubinetti del gas e di
banchi di prova semiautomatici per il controllo pneumatico e idraulico
di valvolame, regolatori del gas, elettrovalvole e altro.

\item{Settembre 1996 -- Settembre 1998}
     {Elettronica EFFE-GI s.n.c., Cazzago}
     {Programmazione PC e PLC Hitachi}

Programmazione di macchine automatiche e semiautomatiche per
l'automazione in genere, ivi incluso progettazione dell'impianto
elettrico, pneumatico e idraulico su cad 2D. Implementazione di
programmi di configurazione e logging via seriale tra PC e PLC prima in
BASIC e poi in Pascal e C su piattaforme MS-DOS.

\item{Gennaio 1994 -- Giugno 1996}
     {Seven Diesel s.p.a., Rovato}
     {Direttore ufficio tecnico}

Progettazione di polverizzatori per motori diesel ed ingegnerizzazione
della produzione. Aggiornamento del sistema gestionale attraverso lo
sviluppo di \href{http://adg.entidi.com/home/history/}{un applicativo}
per la manipolazione di dati e la generazione automatica di disegni in
DXF basato su database SuperBase 95.

\end{eventlist}

\personal
    [www.entidi.it]
    {viale Conciliazione, 13\newline 25039 -- Travagliato (BS)}
    {(030) 6862332}
    {ntd@entidi.it}

\section{Educazione}

\begin{yearlist}

\item[Diploma]{1988 -- 1992}
     {Perito informatico}
     {ITIS Castelli, Brescia}

\item{1987 -- 1988}
     {Ginnasio classico}
     {Seminario vescovile, Cremona}

\end{yearlist}

\section{Progetti pubblici}

\begin{yearlist}

\item{2013}
     {silverstripe (\href{http://silverstripe.entidi.com/}{silverstripe.entidi.com})}
     {Temi e moduli basati su SilverStripe}

\item{2012}
     {ntdisp (\href{http://ntdisp.entidi.com/}{ntdisp.entidi.com})}
     {Programmatore di device embedded}

\item{2007}
     {tip (\href{http://tip.entidi.com/}{tip.entidi.com})}
     {Framework PHP basato su PEAR}

\item{2006}
     {adg (\href{http://adg.entidi.com/}{adg.entidi.com})}
     {Generazione automatica di disegni}

\item{2006}
     {gtk2panel (\href{http://gtk2panel.entidi.com/}{gtk2panel.entidi.com})}
     {Menu a pannello per GTK+2}

\item{2004}
     {ntd (\href{http://ntd.entidi.com/}{ntd.entidi.com})}
     {Librerie per l'automazione industriale}

\end{yearlist}

\section{Capacit\'a comunicativa}

\begin{factlist}
\item{Italiano}{Madrelingua}
\item{Inglese} {Orale: discreto -- Scritto: buono}
\item{Spagnolo}{Orale: buono}
\end{factlist}

\section{Conoscenze software}

\begin{factlist}

\item{Livello ottimo}
     {C, PHP, HTML, CSS, autotools, git, gcc, GTK+/GObject, shell,
      Linux, G-Code, Lua}

\item{Livello intermedio}
     {FreeBSD, MS-DOS, \LaTeX, MySQL, VBA, cuBasic, ladder, pascal,
      LabVIEW}

\item{Livello base}
     {Windows, OpenIndiana, subversion,  Postgres, Erlang, Forth}

\end{factlist}

\end{document}
