\documentclass[fontsize=10pt]{tccv}
\usepackage[english]{babel}

\begin{document}

\part{Nicola Fontana}

\section{Work experience}

\begin{eventlist}

\item{July 2007 -- Present}
     {eNTiDi software, Travagliato}
     {Management and development}

Development of automation software for the industrial sector:
configuration front-end in C with user interfaces based on
\href{http://www.gtk.org/}{GTK+}, web applications and sites
on LAMP platforms built up over the
\href{http://www.silverstripe.org/}{SilverStripe} framework,
supervisor programs in LabVIEW and remote system in
\href{http://www.lua.org/}{Lua} for GNU/Linux platforms.

\item{January 2002 -- June 2004}
     {TEMA s.r.l., Travagliato}
     {PLC Omron development}

Development and testing of software for automatic and semiautomatic
machines for ribbon winding on spools and rolls (safety belts,
hook-and-loop tapes, elastic ribbon and bindings). Designing of
electrical schematics on 2D cad and drafting of user manuals.

\item{October 1998 -- November 2001}
     {TWINS s.r.l., Sarezzo}
     {PC and PLC Siemens development}

Programming, installation and testing of transfer machines for assembly,
adjustment and test of gas taps. Development and installation of PC
based test stands for pneumatic and hydraulic leakage tests on valves,
gas regulators, electrovalves, tanks and other mechanical parts.

\item{September 1996 -- September 1998}
     {Elettronica EFFE-GI s.n.c., Cazzago}
     {PC and PLC Hitachi development}

Development of automatic and semiautomatic machines in general, here
included the design of electrical, pneumatic and hydraulic schematics on
2D cad and the PLC programming. Implementation of configuration and
logging front-ends over RS232 serial buses between PC and PLC in BASIC
first, Pascal and C after on MS-DOS based platforms.

\item{January 1994 -- June 1996}
     {Seven Diesel s.p.a., Rovato}
     {Engineering department director}

Planning of nozzles for diesel engines and production engineering.
Upgraded the management software by implementing
\href{http://adg.entidi.com/home/history/}{a system} for data handling
and automatic drawing generation in DXF by leveraging the SuperBase 95
RAD tool.

\end{eventlist}

\personal
    [www.entidi.com]
    {viale Conciliazione, 13\newline 25039 -- Travagliato (BS)}
    {+39 (30) 6862332}
    {ntd@entidi.it}

\section{Education}

\begin{yearlist}

\item[High school diploma]{1988 -- 1992}
     {Informatic engineer}
     {ITIS Castelli, Brescia}

\item{1987 -- 1988}
     {Classical gymnasium}
     {Seminario vescovile, Cremona}

\end{yearlist}

\section{Public projects}

\begin{yearlist}

\item{2013}
     {silverstripe (\href{http://silverstripe.entidi.com/}{silverstripe.entidi.com})}
     {Themes and extensions for SilverStripe}

\item{2012}
     {ntdisp (\href{http://ntdisp.entidi.com/}{ntdisp.entidi.com})}
     {Embedded devices programmer}

\item{2007}
     {tip (\href{http://tip.entidi.com/}{tip.entidi.com})}
     {PHP framework based on PEAR}

\item{2006}
     {adg (\href{http://adg.entidi.com/}{adg.entidi.com})}
     {Automatic drawing generation}

\item{2006}
     {gtk2panel (\href{http://gtk2panel.entidi.com/}{gtk2panel.entidi.com})}
     {Top panel menu in GTK+2}

\item{2004}
     {ntd (\href{http://ntd.entidi.com/}{ntd.entidi.com})}
     {General purpose libraries}

\end{yearlist}

\section{Communication skills}

\begin{factlist}
\item{Italian}{Native speaker}
\item{English}{Oral: fair -- Written: good}
\item{Spanish}{Oral: good}
\end{factlist}

\section{Software skills}

\begin{factlist}

\item{Good level}
     {C, PHP, HTML, CSS, autotools, git, gcc, GTK+/GObject, shell,
      Linux, G-Code, Lua}

\item{Intermediate}
     {FreeBSD, MS-DOS, \LaTeX, MySQL, VBA, cuBasic, ladder, pascal,
      LabVIEW}

\item{Basic level}
     {Windows, OpenIndiana, subversion,  Postgres, Erlang, Forth}

\end{factlist}

\end{document}
