@article{Cahn:etal:2015,
  author={Cahn, J. K. B. and Brinkmann-Chen, S. and Spatzal, T. and Wiig, J. A. and Buller, A. R. and Einsle, O. and Hu, Y. and Ribbe, M. W. and Arnold F. H.},
  year = {2015},
  title = {Cofactor specificity motifs and the induced fit mechanism in class I ketol-acid reductoisomerases},
  journal = {Biochemical Journal},
  volume = {468},
  number = {3},
  pages = {475--484},
  doi ={10.1042/BJ20150183},
  addendum ={J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
}

@article{Cahn:etal:2016,
  title={Mutations in adenine-binding pockets enhance catalytic properties of NAD (P) H-dependent enzymes},
  author={Cahn, J. K. B. and Baumschlager, A. and Brinkmann-Chen, S. and Arnold, F. H.},
  journal={Protein Engineering Design and Selection},
  volume={19},
  number={1},
  pages={31--38},
  year={2016},
  publisher={Oxford Univ Press},
  doi={10.1093/protein/gzv057},
  addendum ={J.K.B.C participated in the conception of the project, solved and analyzed the crystal structures, prepared the data, and participated in the writing of the manuscript.}
}
}
