\select@language {english}
\contentsline {section}{\numberline {1.}Date: 20/4/2017}{4}
\contentsline {subsection}{\numberline {1..1}Show player name, team id,stadium and mdate for every german player.}{6}
\contentsline {subsection}{\numberline {1..2}Show team1,team2, and player for every goal scored by a player called 'Mario'.}{6}
\contentsline {subsection}{\numberline {1..3}Show player, teamid, coach, gtime for all goals scored in the first 10 minutes.}{6}
\contentsline {subsection}{\numberline {1..4}List the dates of the matches and the name of the team in which 'Fernando Santos' was the team1 coach.}{7}
\contentsline {subsection}{\numberline {1..5}List the player for every goal scored in a game whre the stadium was 'National Stadium, Warsaw'.}{7}
\contentsline {subsection}{\numberline {1..6}Show the name of the player who scored a goal against Germany('GER').}{7}
\contentsline {subsection}{\numberline {1..7}Show the stadium and the number of goals scored in each stadium. Use count().}{8}
\contentsline {section}{\numberline {2.}Date: 27/4/2017}{8}
\contentsline {subsection}{\numberline {2..1}Show the matchdate,stadium,player name,goal time for match ids 1019 and 1021.}{10}
\contentsline {subsection}{\numberline {2..2}Show all the goal time,player, stadium where first team was Germany.}{10}
\contentsline {subsection}{\numberline {2..3}Show the matchdate,stadium,teamname where Diego Maradona was the coach. Use right join.}{11}
\contentsline {subsection}{\numberline {2..4}Show id,matchdate,stadium,coach and team name for all team2. Use full outer join.}{11}
\contentsline {section}{\numberline {3.}Date: 27/4/2017}{11}
\contentsline {subsection}{\numberline {3..1}Show employee name and Manager name for Employee ID 4 and 6.}{12}
\contentsline {subsection}{\numberline {3..2}Show the entire list of employee name and employee id under manager "Palash Roy".}{12}
\contentsline {section}{\numberline {4.}Date: 4/5/2017}{13}
\contentsline {subsection}{\numberline {4..1}Retrieve the list of names, city and the states of all the clients.}{13}
\contentsline {subsection}{\numberline {4..2}List all the clients who are located in Mumbai.}{14}
\contentsline {subsection}{\numberline {4..3}List the various products available from the PRODUCT-MASTER table.}{14}
\contentsline {subsection}{\numberline {4..4}Change the city of Client\_No 'C00005' to Bangalore.}{14}
\contentsline {subsection}{\numberline {4..5}Add a column called 'Telephone' of datatype 'number' and size='10' to the Client\_Master table.}{15}
\contentsline {subsection}{\numberline {4..6}Delete the column 'Telephone'.}{15}
\contentsline {subsection}{\numberline {4..7}Change the name of Client\_Master to Clnt\_Mast.}{15}
\contentsline {subsection}{\numberline {4..8}List the names of all clients having 'a' letter in their names.}{16}
\contentsline {subsection}{\numberline {4..9}List the names of the clients who stay in 'Bangalore' or 'Mangalore'.}{16}
\contentsline {subsection}{\numberline {4..10}List the names of the clients having 'h' as the second letter in their names.}{16}
\contentsline {subsection}{\numberline {4..11}List all the information from the Sales\_Order table for orders placed in the month of June.}{16}
\contentsline {subsection}{\numberline {4..12}List the information for Client\_No 'C00001' and 'C00002'.}{17}
\contentsline {subsection}{\numberline {4..13}List products whose selling price is greater than 500 and less than 700.}{17}
\contentsline {subsection}{\numberline {4..14}List the names, city and states of clients who are not in the state of 'Maharashtra'.}{17}
\contentsline {subsection}{\numberline {4..15}List the products whose selling price is more than 500. Calculate a new selling price as, original selling price * 15. Rename the new column in the output of the above query as New\_Price.}{18}
\contentsline {subsection}{\numberline {4..16}Count the number of products having sell\_price less than or equal to 500.}{18}
\contentsline {subsection}{\numberline {4..17}List the order number and day on which clients placed their order.}{18}
\contentsline {section}{\numberline {5.}Date: 4/5/2017}{19}
\contentsline {subsection}{\numberline {5..1}Show the stadium and the number of goals scored in each stadium. For every match where 'GER' scored, show matchid, match date and the number of goals scored by 'GER'.}{19}
\contentsline {section}{\numberline {6.}Date: 11/5/2017}{19}
\contentsline {subsection}{\numberline {6..1}List the teachers who have NULL for their department.}{19}
\contentsline {subsection}{\numberline {6..2}Show teacher name and dept. name for teachers having not null in dept.}{20}
\contentsline {subsection}{\numberline {6..3}Show teachers name, id, mobile and dept name.}{20}
\contentsline {subsection}{\numberline {6..4}Use a different JOIN so that all teachers are listed.}{20}
\contentsline {subsection}{\numberline {6..5}Use a different JOIN so that all departments are listed.}{21}
\contentsline {subsection}{\numberline {6..6}Use COALESCE to print the mobile number. Use the number '07986 444 2266' if there is no number given. Show teacher name and mobile number or '07986 444 2266'}{21}
\contentsline {subsection}{\numberline {6..7}Use the COALESCE function and a LEFT JOIN to print the teacher name and department name. Use the string 'None' where there is no department.}{22}
\contentsline {subsection}{\numberline {6..8}Use COUNT to show the number of teachers and the number of mobile phones.}{22}
\contentsline {subsection}{\numberline {6..9}Use COUNT and GROUP BY dept.name to show each department and the number of staff. Use a RIGHT JOIN to ensure that the Engineering department is listed.}{22}
\contentsline {subsection}{\numberline {6..10}Use CASE to show the name of each teacher followed by 'Sci' if the teacher is in dept 1 or 2 and 'Art' otherwise.}{23}
\contentsline {subsection}{\numberline {6..11}Use CASE to show the name of each teacher followed by 'Sci' if the teacher is in dept 1 or 2, show 'Art' if the teacher's dept is 3 and 'None' otherwise.}{23}
